backend:
  name: git-gateway
  branch: main

media_folder: "assets"
public_folder: "/assets"

collections:
  - name: "content"
    label: "Content"
    file: "data/tracks.json"
    format: "json"
    fields:
      - label: "Socials"
        name: "socials"
        widget: "list"
        fields:
          - {label: "Name", name: "name", widget: "string"}
          - {label: "URL", name: "url", widget: "string"}
      - label: "Tracks"
        name: "tracks"
        widget: "list"
        fields:
          - {label: "Title", name: "title", widget: "string"}
          - {label: "Cover", name: "cover", widget: "image"}
          - {label: "Source", name: "source", widget: "select", options: ["mp3", "soundcloud"]}
          - {label: "Src", name: "src", widget: "string"}
      - label: "Videos"
        name: "videos"
        widget: "list"
        fields:
          - {label: "Title", name: "title", widget: "string"}
          - {label: "Embed", name: "embed", widget: "string"}
      - label: "Gallery"
        name: "gallery"
        widget: "list"
        fields:
          - {label: "Src", name: "src", widget: "image"}