{
  "socials": [
    {"name":"YouTube","url":"https://www.youtube.com/@mikepriceakasmalls"},
    {"name":"ReverbNation","url":"https://www.reverbnation.com/mikepriceakasmalls"},
    {"name":"Instagram","url":"https://www.instagram.com/yourhandle"},
    {"name":"X","url":"https://x.com/yourhandle"}
  ],
  "tracks": [
    {"title":"Pac-Control Nightmare","cover":"assets/pac-cover.jpg","source":"mp3","src":"assets/pac-control-nightmare.mp3"}
  ],
  "videos":[
    {"title":"Clone Mode (Official Short)","embed":"https://www.youtube.com/embed/YOUR_VIDEO_ID"}
  ],
  "gallery":[
    {"src":"assets/promo1.jpg"},
    {"src":"assets/promo2.jpg"}
  ]
}